<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dom ex</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <header>
        <div class="nav container">
            <a href="#" class="logo">224COM</a>
            <i class='bx bx-shopping-bag'id="shopicon" ></i>
            <div class="cart">
                <h2 class="cart-title"> votre cart</h2>
                <div class="cart-content">
                </div>
                    <!--total-->
                    <div class="total">
                        <div class="total-title">Total</div>
                        <div class="total-price">$0</div>
                    </div>
                    <!--BUtton achat-->
                    <button type="button" class="btn-buy">Acheter maintenat</button>
                    <!--close-->
                    <i class='bx bx-x' id="close-cart"></i>
            </div>
        </div>
    </header>
    <section class="shop container">
        <h2 class ="section-title">Produit Boutique</h2>
        <div class="shop-content">
            <!--Box1-->
            <div class="product-box">
                <img src="img/products/f1.jpg" alt="blabla" class="prod-img">
                <h2 class="produc-titel">SHIRT1</h2>
                <span class="price">2500</span>
                <i class='bx bx-shopping-bag add-cart' ></i>
            </div>
                <!--box2-->
            <div class="product-box">
                <img src="img/products/f2.jpg" alt="blabla" class="prod-img">
                <h2 class="produc-titel">Habit</h2>
                <span class="price">3500</span>
                <i class='bx bx-shopping-bag add-cart' ></i>
            </div>
            <!--box3-->
            <div class="product-box">
                <img src="img/products/f3.jpg" alt="blabla" class="prod-img">
                <h2 class="produc-titel">Coton</h2>
                <span class="price">4500</span>
                <i class='bx bx-shopping-bag add-cart' ></i>
            </div>
            <!--box4-->
            <div class="product-box">
                <img src="img/products/f4.jpg" alt="blabla" class="prod-img">
                <h2 class="produc-titel">Joli</h2>
                <span class="price">500</span>
                <i class='bx bx-shopping-bag add-cart' ></i>
            </div>
            <!--box5-->
            <div class="product-box">
                <img src="img/products/f5.jpg" alt="blabla" class="prod-img">
                <h2 class="produc-titel">SHIRT</h2>
                <span class="price">4250</span>
                <i class='bx bx-shopping-bag add-cart' ></i>
            </div>
                <!--6-->
            <div class="product-box">
                <img src="img/products/f6.jpg" alt="blabla" class="prod-img">
                <h2 class="produc-titel">SHIRT</h2>
                <span class="price">2900</span>
                <i class='bx bx-shopping-bag add-cart' ></i>
            </div>
            <!--7-->
            <div class="product-box">
                <img src="img/products/f7.jpg" alt="blabla" class="prod-img">
                <h2 class="produc-titel">MMMMM</h2>
                <span class="price">42500</span>
                <i class='bx bx-shopping-bag add-cart' ></i>
            </div>
            <!--8-->
            <div class="product-box">
                <img src="img/products/f8.jpg" alt="blabla" class="prod-img">
                <h2 class="produc-titel">VVVV</h2>
                <span class="price">21500</span>
                <i class='bx bx-shopping-bag add-cart' ></i>
            </div>
        </div>
    </section>
    <script src="script.js"></script>
</body>
</html>